<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie finder</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(216, 245, 157);
        }
        header{
            background-color: lightskyblue;
            padding: 10px 0px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        header>h1{
            text-align: center;
            font-size: 2rem;
            margin: 0;
            letter-spacing: 2px;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #results{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        li>span{
            width: 90px;
            display: inline-block;
            font-weight: bold;
            color: rgb(250, 91, 91);
        }
        li>ul>li>span{
            color: green
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Movie Finder</h1>
    </header>
    <main>
        <div class="container">
            <input type="text" id="title" placeholder="Enter your title here.">
            <button id="search">Search</button>
        </div>
        <div id="results">

        </div>
    </main>
    <script>
        const titleInput = document.getElementById('title');
        const searchBtn = document.getElementById('search');
        const results = document.getElementById('results');

        searchBtn.addEventListener('click', async ()=>{
            let title = titleInput.value;
            title = title.replaceAll(' ', '+');
            try{

                const response = await fetch(`https://www.omdbapi.com/?t=${title}&apikey=78b08325`)
                const res = await response.json();
                console.log(res);
                if(res.Response == "False"){
                    results.innerHTML ='<h2 class="error">Movie not found, Enter a valid title!!</h2>'
                }else{
                    const movieData = `
                    <img src="${res.Poster}" alt="${res.Title} movie poster"/>
                    <h2>Title: <span>${res.Title}</span></h2>
                    <ul>
                        <li><span>Year</span>: ${res.Year}</li>
                        <li><span>IMDB</span>: ${res.imdbRating}</li>
                        <li><span>Cast & crew</span>: <ul>
                                <li><span>Director</span>: ${res.Director}</li>
                                <li><span>Writers</span>: ${res.Writer}</li>
                                <li><span>Actors</span>: ${res.Actors}</li>
                            </ul></li>
                    </ul>`
                    results.innerHTML = movieData;
                }
            }catch(err){
                console.log(err);
            }
        })
    </script>
</body>
</html>