<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 120px;
            background-color: grey;
            margin-bottom: 20px;
        }
        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: rgb(250, 199, 131);
        }
        button{
            background-color: rgb(47, 117, 223);
            padding: 5px;
            font-size: 1rem;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div id="container"></div>
        <input type="text" id="colour" placeholder="Enter colour here.">
        <button id="change-colour">Change Colour</button>
        <button id="add-child">Add child</button>
        <button id="remove-child">Remove child</button>
    </main>
    <script>
        const container = document.getElementById('container');
        const colourChange = document.getElementById('change-colour');
        const addChild = document.getElementById('add-child');
        const removeChild = document.getElementById('remove-child');
        const colourInput = document.getElementById('colour');

        colourChange.addEventListener('click', ()=>{
            let colour = colourInput.value || 'black';
            container.style.backgroundColor = colour;

        })

        addChild.addEventListener('click', ()=>{
            let child = document.createElement('div');
            child.classList.add('item');
            container.appendChild(child);
        })

        removeChild.addEventListener('click', ()=>{
            container.removeChild(container.lastElementChild);
        })
    </script>
</body>
</html>